# swagger-discriminator-setup

./: .gitignore  PolymorphicContracts.sln  README.md
PolymorphicContracts.AutoFixture/: FixtureExtensions.cs  PolymorphicContracts.AutoFixture.csproj  PolymorphicCustomizationBuilder.cs  RandomRelayCustomization.cs  RoundRobinSequence.cs
PolymorphicContracts.TypeDiscriminatorSwaggerSetup/: GlobalUsings.cs  PolymorphicContracts.TypeDiscriminatorSwaggerSetup.csproj  ServiceCollectionExtensions.cs  TypeDiscriminatorSchemaFilter.cs
PolymorphicContracts.TypeDiscriminatorSwaggerSetup/Hierarchies/: IJsonHierarchiesProvider.cs  IJsonHierarchiesRepository.cs  IJsonHierarchyRootsProvider.cs
PolymorphicContracts.TypeDiscriminatorSwaggerSetup/Hierarchies/Models/: JsonHierarchy.cs  JsonHierarchyRoot.cs
PolymorphicContracts.TypeDiscriminatorSwaggerSetup/Hierarchies/Models/Discriminators/: IDiscriminator.cs  IntegerDiscriminator.cs  StringDiscriminator.cs  ToDiscriminatorConverter.cs
PolymorphicContracts.TypeDiscriminatorSwaggerSetup/Hierarchies/Options/: JsonHierarchiesOptions.cs
