<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>PolymorphicContracts.TypeDiscriminatorSwaggerSetup</PackageId>
        <Description>Swashbuckle.AspNetCore.SwaggerGen extension to enable type discriminator for polymorphic contracts</Description>
        <Version>2.0.0</Version>
        <Authors>Stepami</Authors>
        <Company>N/A</Company>
        <Copyright>Copyright © Stepami 2023</Copyright>
        <RepositoryUrl>https://github.com/Stepami/swagger-discriminator-setup</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Stepami/swagger-discriminator-setup</PackageProjectUrl>
        <Title>PolymorphicContracts.TypeDiscriminatorSwaggerSetup</Title>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>Swagger Type Discriminator Inheritance Polymorhism SchemaFilter</PackageTags>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" PrivateAssets="all"/>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" PrivateAssets="all"/>
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" PrivateAssets="all"/>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" PrivateAssets="all"/>
      <PackageReference Include="System.Text.Json" Version="7.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>

</Project>
