<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>PolymorhicContracts.TypeDiscriminatorSwaggerSetup</PackageId>
        <Description>Swashbuckle.AspNetCore.SwaggerGen extension to enable type discriminator for polymorphic contracts</Description>
        <Version>1.0.0</Version>
        <Authors>Stepami</Authors>
        <Company>N/A</Company>
        <Copyright>Copyright © Stepami 2023</Copyright>
        <RepositoryUrl>https://github.com/Stepami/swagger-discriminator-setup</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Stepami/swagger-discriminator-setup</PackageProjectUrl>
        <Title>PolymorhicContracts.TypeDiscriminatorSwaggerSetup</Title>
        <PackageLicenseUrl>https://github.com/Stepami/swagger-discriminator-setup/blob/master/LICENCE</PackageLicenseUrl>
        <PackageTags>Swagger Type Discriminator Inheritance Polymorhism SchemaFilter</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
