<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>PolymorphicContracts.AutoFixture</PackageId>
        <Description>AutoFixture extension to enable object generation for polymorphic contracts</Description>
        <Version>2.0.0</Version>
        <Authors>Stepami</Authors>
        <Company>N/A</Company>
        <Copyright>Copyright © Stepami 2023</Copyright>
        <RepositoryUrl>https://github.com/Stepami/swagger-discriminator-setup</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Stepami/swagger-discriminator-setup</PackageProjectUrl>
        <Title>PolymorphicContracts.AutoFixture</Title>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>AutoFixture Type Fixture Inheritance Polymorhism Class</PackageTags>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.0" PrivateAssets="all"/>
    </ItemGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>
    
</Project>
